{
  "name": "cda-02-lanchat-bbt",
  "version": "0.0.1",
  "description": "The LanChat project is a set of 2 applications working in symbiosis. A main HTTP server which supervises the communication between peers via a Rest API. A Web application used for \"chatting\", users management panel, an access authorization management and statistics",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyweez/CDA-02-LanChat-BBT.git"
  },
  "keywords": [
    "LanChat",
    "Rest",
    "API",
    "Web",
    "Application"
  ],
  "author": "@kyweez @sylvain @tim",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kyweez/CDA-02-LanChat-BBT/issues"
  },
  "homepage": "https://github.com/kyweez/CDA-02-LanChat-BBT#readme",
  "dependencies": {
    "bcrypt": "^5.0.0"
  }
}
